{
    "editor.fontSize": 14,
    "window.zoomLevel": 1,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "explorer.openEditors.visible": 0,
    "editor.rulers": [80],
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": true,
    "workbench.colorTheme": "Default High Contrast",
    "files.associations": {
        "*.jdp": "groovy"
    }
}
